namespace CodeChallenge
{
    internal class RectangularArray
    {
        public static int[,] GetArray(int size)
        {
            int[,] matrixArray = new int[size,size];
            
            for(int i = 0; i < size; i++)
            {
                for(int j = 0; j < size; j++)
                {
                    if (i == j)
                    {
                        matrixArray[i,j] = 0;
                    }
                    else if(i > j)
                    {
                        matrixArray[i,j] = -1;
                    }
                    else
                    {
                        matrixArray[i, j] = 1;
                    }
                }
            }
            return matrixArray;
        }
        public static void Main(string[] args)
        {
            int size;
            Console.WriteLine("Enter the matrix size : ");
            size = Convert.ToInt32(Console.ReadLine());
            int[,] matrixArray = new int[size, size];

            matrixArray = GetArray(size);

            for (int i = 0; i < size; i++)
            {
                Console.Write("\n");
                for (int j = 0; j < size; j++)
                {
                    Console.Write($"{matrixArray[i, j]}\t");
                }
            }
            Console.Write("\n");
        }
    }
}
